# flinklearn

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/hph/async/: AsyncApp.java  AsyncGetLocation.java
src/main/java/com/hph/bean/: Location.java  MallOrder.java  OrderBean.java  UserLocation.java
src/main/java/com/hph/broadcast/: BroadcastBatch.java  BroadcastStreamStream.java
src/main/java/com/hph/cache/: DistributedCache.java
src/main/java/com/hph/datasource/: ElementsSource.java  FileSource.java  HadoopFileSource.java  KafkaSource.java  MySource.java  RabbitMQSource.java  SocketSource.java  TextFileSource.java
src/main/java/com/hph/datasource/producer/: AsyncDataProducer.java  KafkaOrderProducer.java  KafkaOrderSourceOneProducer.java  KafkaOrderSourceTwoProducer.java  MyRedisSource.java  RabbitMQPublisher.java  WindowAndWaterMarkDataProduce.java
src/main/java/com/hph/sink/: ClickHouseSqlSink.java  ClickhouseSink.java  ESSink.java  HBaseSink.java  KafkaSink.java  MysqlSink.java  MysqlSqlSink.java  RabbitMQSink.java  RedisSink.java
src/main/java/com/hph/state/: AggregatingStateDemo.java  ListStateDemo.java  MapStateDemo.java  ReducingStateDemo.java  RestartStrateegiesDemo.java  ValueStateDemo.java
src/main/java/com/hph/state/manage/: MemoryStateBackendDemo.java  RocksdbStateAndToleration.java
src/main/java/com/hph/time/: MyWaterMarkAndTimestamps.java  MyWaterMarkAndTimestampsFlink11.java
src/main/java/com/hph/transformation/: AgrregationsDemo.java  BrodCastDemo.java  ConnectDemo.java  CustomPartion.java  FilterDemo.java  FlatMapDemo.java  IterationsDemo.java  KeyByDemo.java  MapDemo.java  ProjectDemo.java  ReduceDemo.java  RescaleDemo.java  RichMapFunctionDemo.java  RoundrobinDemo.java  SelectDemo.java  ShuffleDemo.java  SplitDemo.java  UnionDemo.java
src/main/java/com/hph/utils/: ClickHouseUtils.java  MysqlUtils.java
src/main/java/com/hph/window/: MyCountWindow.java  MyGlobalWindows.java  MySessionWindows.java  MySlidingWindow.java  MyTimeWindow.java  MyTumblingWindows.java
src/main/java/com/hph/window/evictors/: MyCountEvictors.java  MyDeltaEvictor.java
src/main/java/com/hph/window/function/: MyProcessWindowFunctionWithAggregation.java  MyWindowProcessWindowFunction.java  MyWindowsAggregateFunction.java  MyWindowsReduceFunction.java  MywindowFoldFunction.java
src/main/java/com/hph/window/join/: FlinkTumblingWindosInnerJoinDemo.java  FlinkTumblingWindosLeftJoinDemo.java  StreamDataSourceA.java  StreamDataSourceB.java
src/main/java/com/hph/window/lateness/: MyLateness.java
src/main/java/com/hph/window/trigger/: MyContinuousEventTimeTrigger.java  MyEventTimeWindowTrigger.java  MyFlinkTriggerDemo.java  MyProcessTimeWindowTrigger.java  MyPurgingTrigger.java  MyTrigger.java
src/main/resources/: log4j.properties
